gitignore
# ============================================================
# .gitignore - الملفات المتجاهلة في Git
# ============================================================

# -----------------------------
# 1) Node.js / NPM
# -----------------------------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
pnpm-lock.yaml

# -----------------------------
# 2) Build folders
# -----------------------------
/build
/dist
/out
/.next
/.nuxt
/.cache

# -----------------------------
# 3) Environment variables
# -----------------------------
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# -----------------------------
# 4) IDE / Editor
# -----------------------------
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# -----------------------------
# 5) OS files
# -----------------------------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# -----------------------------
# 6) Logs
# -----------------------------
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# -----------------------------
# 7) Testing
# -----------------------------
/coverage
/.nyc_output
*.test.js
*.spec.js

# -----------------------------
# 8) React / Create React App
# -----------------------------
/build
/node_modules
/.env
/.env.local
/.env.development.local
/.env.test.local
/.env.production.local

# -----------------------------
# 9) Misc
# -----------------------------
*.pem
*.key
*.crt
*.cer
*.p12
*.pfx
*.csr
*.der
*.pub

# -----------------------------
# 10) Temporary files
# -----------------------------
*.tmp
*.temp
*.bak
*.swp
*.swo

# -----------------------------
# 11) Local storage (optional)
# -----------------------------
# لا نرفع بيانات المستخدم المحلية
/data
/storage
/*.db
/*.sqlite
/*.sqlite3

# -----------------------------
# 12) Docker
# -----------------------------
docker-compose.override.yml
.dockerignore
Dockerfile

# -----------------------------
# 13) Git
# -----------------------------
.git/
.gitignore
.gitattributes
.gitmodules

# -----------------------------
# 14) GitHub Actions
# -----------------------------
.github/
